/* --- Fonts --- */
@import url("/static/css/fonts.css");

/* --- Colors --- */
@import url("/static/css/colors.css");

/* --- Main --- */
.header {
  height: 5em;
}

.page-wrapper {
  grid-template-columns: 1fr;
}

.sidebar {
  display: none;
}

.page-content {
  max-height: 100%;
  max-width: 100vw;
  padding: 1rem 1rem;
  margin: 0;
  overflow-y: unset;
  border-radius: 0;
  border: none;
}

.header-nav {
  display: none;
}

.mobile {
  display: unset !important;
}

.header.mobile {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center;
  align-items: center !important;
  flex-wrap: wrap !important;
  padding-top: 0.6em;
  width: 100vw;
  left: -1em ;
  top: -1em;
  position: relative;
}

.hamburger-menu {
  display: block;
  position: absolute;
  top: 1.8rem;
  right: 1rem;
  z-index: 1;
}

.header-nav.active {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(var(--background-rgb), 0.5);
  gap: 1rem;
  backdrop-filter: blur(5px);
}

.header-nav.active a {
  width: 50%;
  text-align: center;
}

.footer {
  flex-direction: column;
  height: fit-content;
  gap: 1rem;
  justify-content: center;
  padding-right: 2rem;
}

.account-wrapper > form {
  max-width: 100%;
}

.no-scroll {
  overflow:hidden;
}

.panel-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  border-radius: 0;
  border: none;
  box-shadow: none;
  z-index: 200;
  overflow-y: scroll;
}

.edit-panel {
  overflow-y: scroll;
  background-color: transparent;
}

.log-selector {
  flex-wrap: wrap;
  gap: 0;
  justify-content: space-between;
}

.log-selector > div {
  width: 40vw;
}

.log-selector > div > * {
  display: inline-block;
  width: 100% !important;
}

.log-table {
  display: block;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
  overflow-x: auto;
  white-space: nowrap;
}

.data-grid {
  justify-content: space-around;
}

.data-grid > .item#create {
  width: 100%;
}

.row:has(.button-delete) {
  justify-content: space-around;
}

.button-delete {
  width: 20vw;
  border-radius: 5px  ;
}